{>"header" subtitle="Booking Details"/}
{<bodyContent}
  <section class="content">
    <p>
        This is a placeholder for a booking information page.
        It provides a billing information form.
    </p>
    <p>
        This page will be tracked as a 'CC_ENTRY' page_type with a 'START_BOOKING' event.
    </p>
    <a href="/confirm{url_params}">Check out!</a>
  </section>
  <script type="text/javascript">
    taq('track', 'START_BOOKING', {
      {>"params" /}
    });
  </script>
{/bodyContent}

