{>"header" subtitle="Booking Confirmation"/}
{<bodyContent}
  <section class="content">
    <p>
        This is a placeholder for a booking confirmation page.
        It displays a confirmation message for users who have completed booking.
    </p>
    <p>
        This page will be tracked as a 'BOOKING_CONFIRMATION' event.
        Note that this event type will report booking conversions, if all the necessary parameters are present.
    </p>
    <a href="/{url_params}">Back to Hotel Detail</a>
  </section>
  <script type="text/javascript">
    taq('track', 'BOOKING_CONFIRMATION', {
      'partner': 'TEST_OTA',
      'refid': '12345',
      'gbv': '67890',
      'currency': 'USD',
      'order_id': 'abcde',
      {>"params" /}
    });
  </script>
{/bodyContent}
