{>"header" subtitle="Hotel Detail"/}
{<bodyContent}
  <section class="content">
      <p>
          This is a placeholder for a Detail page.
          It displays information about an accommodation, and provides links to book.
      </p>
      <p>
          This page will be tracked as a 'DETAIL' page_type.
      </p>
      <a href="/book{url_params}">Book now!</a>
  </section>
  <script type="text/javascript">
      taq('track', 'PageView', {
          'page_type': 'DETAIL'
        {>"params" /}
      });
  </script>
{/bodyContent}

